spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Desactivar Flyway temporalmente
spring.flyway.enabled=false

# AWS S3 Configuration
aws.s3.bucket.name=${S3_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.s3.bucket.url=https://${S3_BUCKET_NAME}.s3.${AWS_REGION}.amazonaws.com
storage.provider=s3
