# Base de Datos en Memoria H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

aws.s3.bucket.name=
aws.s3.bucket.url=http://localhost:8081/uploads
aws.region=us-east-1

storage.provider=local
storage.local.base-path=${user.dir}/s3-files
storage.local.public-url-prefix=/
blog.seed.local-markdown-dir=${user.dir}/s3-files/blogs
app.storage.local-base-url=
spring.jpa.hibernate.ddl-auto=create-drop
