# Base de Datos en Memoria H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

aws.s3.bucket.name=
aws.s3.bucket.url=http://localhost:8081/uploads

storage.provider=local
storage.local.base-path=${user.dir}/s3-files/uploads
storage.local.public-url-prefix=/uploads/
blog.seed.local-markdown-dir=${user.dir}/s3-files/contenido
