spring.application.name=demo
spring.flyway.enabled=false

# Configuracion de validacion
validation.allowed-email-domains=@duoc.cl,@profesor.duoc.cl,@gmail.com

# Configuracion de Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuracion de AWS
aws.region=us-east-1
email.from=noreply@levelupgamer.com
